MARVELPUBLICKEY=479ba15d06963f0030d07c4154d4ad26
MARVELPRIVATEKEY=bf2f2dafaf7d403cbff745878918080c7d0c84b8

BACK4APP-APPID=WIq6fRmEcUz0fQFpo4YeKXhqhNx4gzeUWhSnCERX
BACK4APP-RESTAPIKEY=TaoTI6Mow02Ub0rMmMCg6MhiIBBFcB9gB2BkJ1uK
BACK4APP-BASEURL=https://parseapi.back4app.com/classes
